# Sample_Project

./: configuration.properties  pom.xml
src/network-logs/: network-logs-current.txt
src/test/java/com/company/pages/: BasePage.java  Login_Etsy.java
src/test/java/com/company/runners/: CukesRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/com/company/step_definitions/: Etsy_StepDefinitions.java  Google_StepDefinitions.java  Hooks.java
src/test/java/com/company/utilities/: Browser_Utils.java  ConfigurationReader.java  Driver.java  Log.java  NetworkLogs.java
src/test/resources/: log4j2.properties
src/test/resources_features/features/: Login.feature  LoginPage.feature
